spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:/opt/todolist_db;mode=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;

liquibase.change-log=classpath:db/changelog-h2-master.xml
liquibase.default-schema=todolist
