spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-73-65.eu-west-1.compute.amazonaws.com:5432/ddj6c9gdnd2se0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ujbfbvdqsdubim
spring.datasource.password=qjZn6b_TwaSbb1nC7xPlvxwVeW

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

liquibase.change-log=classpath:db/changelog-postgres-master.xml